{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=A-FAYEZ\\SQLEXPRESS;Database=Ollama_msgs;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  }
  "JWT": {
    "Key": "31c960f46902992adf5668552b2ff48a",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}